# ConfigurationMismatchDetector

./: README.md
ConfigurationMismatchDetector/: .project
ConfigurationMismatchDetector/src/de/uni_hildesheim/sse/smell/: KbuildMinerToCsvConverter.java  Main.java  NonIfdefLocationFinder.java
ConfigurationMismatchDetector/src/de/uni_hildesheim/sse/smell/data/: AnnotatedConfigurationMismatchResult.java  PermanentNestedSmellCandidate.java
ConfigurationMismatchDetector/src/de/uni_hildesheim/sse/smell/filter/: AbstractSatSolverFilter.java
ConfigurationMismatchDetector/src/de/uni_hildesheim/sse/smell/filter/configuration_mismatches/: NoDominatingFilter.java  PcReducerFilter.java  PcSmellDetector.java  PcSmellDetectorWorker.java  PresenceConditionFinder.java  (+1 more)
ConfigurationMismatchDetector/src/de/uni_hildesheim/sse/smell/util/: ConstraintMerger.java  KbuildMiner.java  KbuildMinerPcGrammar.java  Logger.java  NestedVariablesContainer.java  SourceFile.java  VariableToNumberConverter.java
ConfigurationMismatchDetector/testdata/: unittest.csv
ConfigurationMismatchDetector/testdata/cnfConverter/: testSimpleVariable.2.dimacs
SpaceLocator/: .classpath  .project  build.xml
SpaceLocator/src/net/ssehub/configmismatches/spaces/: Main.java  package-info.java
SpaceLocator/src/net/ssehub/configmismatches/spaces/io/: CodeVariableReader.java  KconfigVariableReader.java  VariableReader.java
pilztaker/: run.sh
results/: Configuration Mismatch Analysis.xlsx  Involved Spaces.txt
results/input/: x86.makemodel.csv
results/manual inspection (samples)/: ATH5K_PCI.txt  HSU_DMA_PCI.txt  Locations.txt  NET_VENDOR_CISCO.txt  NET_VENDOR_QUALCOMM.txt  PCI_LABEL.txt  typeAnalysis.txt
results/output/: config_mismatch.analysis_template.csv
(+21 files in other folders)
