Start parameters:
Program started: Mar 21, 2017 9:17:17 AM
Path: linux-4.4.1
Kconfig file pattern: (?iu)Kconfig.*
Code file pattern: (?iu).*\.(c|h|S)
Kbuild file pattern: (?iu)(Makefile|Kbuild)
Path exclusion pattern: (?iu)(/|\\)?(Documentation|samples|scripts)(/|\\).*

Log:
Step 1 (of 4): Collecting files
44222 found.
Step 2 (of 4): Parsing Kconfig files
1254 to consider in this step.
Progress: 39.87%
Progress: 79.74%
Step 3 (of 4): Parsing code files
40746 to consider in this step.
Progress: 1.23%
Progress: 2.45%
Progress: 3.68%
Progress: 4.91%
Progress: 6.14%
Progress: 7.36%
Progress: 8.59%
Progress: 9.82%
Progress: 11.04%
Progress: 12.27%
Progress: 13.5%
Progress: 14.73%
Progress: 15.95%
Progress: 17.18%
Progress: 18.41%
Progress: 19.63%
Progress: 20.86%
Progress: 22.09%
Progress: 23.32%
Progress: 24.54%
Progress: 25.77%
Progress: 27%
Progress: 28.22%
Progress: 29.45%
Progress: 30.68%
Progress: 31.9%
Progress: 33.13%
Progress: 34.36%
Progress: 35.59%
Progress: 36.81%
Progress: 38.04%
Progress: 39.27%
Progress: 40.49%
Progress: 41.72%
Progress: 42.95%
Progress: 44.18%
Progress: 45.4%
Progress: 46.63%
Progress: 47.86%
Progress: 49.08%
Progress: 50.31%
Progress: 51.54%
Progress: 52.77%
Progress: 53.99%
Progress: 55.22%
Progress: 56.45%
Progress: 57.67%
Progress: 58.9%
Progress: 60.13%
Progress: 61.36%
Progress: 62.58%
Progress: 63.81%
Progress: 65.04%
Progress: 66.26%
Progress: 67.49%
Progress: 68.72%
Progress: 69.95%
Progress: 71.17%
Progress: 72.4%
Progress: 73.63%
Progress: 74.85%
Progress: 76.08%
Progress: 77.31%
Progress: 78.54%
Progress: 79.76%
Progress: 80.99%
Progress: 82.22%
Progress: 83.44%
Progress: 84.67%
Progress: 85.9%
Progress: 87.13%
Progress: 88.35%
Progress: 89.58%
Progress: 90.81%
Progress: 92.03%
Progress: 93.26%
Progress: 94.49%
Progress: 95.71%
Progress: 96.94%
Progress: 98.17%
Progress: 99.4%
5382 undefined variables were removed from code files.
Step 4 (of 4): Parsing Kbuild files
2223 to consider in this step.
Progress: 22.49%
Progress: 44.98%
Progress: 67.48%
Progress: 89.97%
77 undefined variables were removed from Kbuild files.

Results (Variables):
- Total No. of Kconfig Variables: 15521 [100%]
- Used in Code (and in Kbuild): 6453 [41.58%]
- Used in Kbuild (and in Code): 10922 [70.37%]
- Used in Code + Kbuild: 2922 [18.83%]
- Used only in Kconfig: 1068 [6.88%]
- Used only in Code: 3531 [22.75%]
- Used only in Kbuild: 8000 [51.54%]
